PORT=3000
RAZORPAY_KEY_ID=rzp_test_R86cmiwnMEBBwT
RAZORPAY_KEY_SECRET=GNvA8TtyUXIeQMzXkn0np3ff
SESSION_SECRET=9u2389hf289hf289hf29h8f29hf29hf
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=eco_motion
ADMIN_SECRET_KEY=000
